meta {
  name: Add Collections
  type: http
  seq: 2
}

post {
  url: {{port_api}}/collections
  body: json
  auth: bearer
}

auth:bearer {
  token: PllW61xftI5QBfZxnjFE8wnPFgLjvOz5.RMa56pj8PkC7Cgd2JN2%2B5cqCRdxBhAhD3Zn4skoGwv4%3D
}

body:json {
  {
    "isbn": "2026-09876",
    "title": "Skripsi Teknik Informatika",
    "author": "Rizqi Noor Fauzan",
    "publisher": "UMC",
    "publicationYear": "2025",
    "type": "physical_book",
    "categoryId": 10,
    "description": "",
    "image": "https://res.cloudinary.com/deifn0fgm/image/upload/v1769609563/library/covers/ex4b96ecz8yszw5tcyyj.jpg"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
