meta {
  name: Add Recomendations
  type: http
  seq: 1
}

post {
  url: {{port_api}}/recommendations
  body: json
  auth: bearer
}

auth:bearer {
  token: 9A1KJq9OFUbIiua3k6wZtNiiOLdI3u39.DeFpy8S2O2zEdBhUGS2%2FqcdlXuBqNtiU6qbyQ4MuX%2BM%3D
}

body:json {
  {
      "title": "Clean Code: A Handbook of Agile Software Craftsmanship",
      "author": "Robert C. Martin",
      "publisher": "Prentice Hall",
      "reason": "Sangat penting sebagai buku wajib mata kuliah Rekayasa Perangkat Lunak semester 5."
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
